## Directory-based project format:
nbproject
._*
.~lock.*
.buildpath
.DS_Store
.idea
.project
.settings
vendor/bin
uploads/*
mockup/
error_log
/.htaccess


## File-based project format:
*.ipr
*.iws

# mpeltonen/sbt-idea plugin
.idea_modules/

